{
    "title": "Správce sdílení složek",
    "url": "https://vas-uzivatel.github.io/tc-manifest/index.html",
    "description": "Vytváření bezpečných externích odkazů pro složky.",
    "enabled": true
}
